        <meta charset=UTF-8>
        <meta name="description"    content="<唐涛 杭州电子科技大学 管理学院 2016级>"/>
		<meta name="keywords"    content="Kubernetes成为边缘计算的关键要素 唐涛 杭州电子科技大学"/>
		<meta name="author" content="唐涛 杭州电子科技大学 2019">
		<meta name="createTime" content="2019-11-17 15:44:22">
		<meta name="updateTime" content="2019-11-17 15:48:49">
		<meta name="email" content="tangtao2099@outlook.com">		
		<meta name="copyright" content="版权声明:本程序由杭州电子科技大学2016级管理学院唐涛开发,本人邮箱 :tangtao2099@outlook.com;" />
		<meta name="copyright" content="未经本人同意,严禁用于其他用途 ." />
		<meta name="copyright" content="Copyright statement: This program is developed by HDU 2016 School of Management Tang Tao, my e-mail is: 2864731400@qq.com;" />
        <meta name="copyright" content="Without my consent, is strictly prohibited for other purposes." />
        <meta http-equiv="Content-Type" content="text/html;" />
		<!-- dns -->
        <!-- www.woaihdu.top >强制跳转 https 443 端口 -->
        <link rel="dns-prefetch" href="http://www.woaihdu.top">
        <link rel="dns-prefetch" href="https://www.promiselee.cn">
        <link rel="dns-prefetch" href="http://cdn.promiselee.cn">
        <!-- 阻止dns污染 -->
        <!-- https 启用 httpdns   启用 cdn brotli 压缩 -->
        <link rel="dns-prefetch" href="https://www.woaihdu.top">
        <link rel="dns-prefetch" href="http://woaihdu.top">
        <link rel="dns-prefetch" href="http://myhdu.top">
        <link rel="dns-prefetch" href="http://www.myhdu.top">
        <link rel="dns-prefetch" href="http://www.runtailong.cn">
        <link rel="dns-prefetch" href="http://runtailong.cn">
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    